<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard del Agricultor/Productor</title>
  <!-- CSS Styles -->
  <link href="/dashboard/NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">

  <style>
    .tab-bar {
     background:rgb(189, 189, 189);
     border-radius: 4px;
     padding: 0.5rem 0;
   }

   .tab-link {
     position: relative;
     display: inline-block;
     padding: 0.5rem 1rem;
     font-weight: 600;
     color: #000000;
     text-decoration: none;
     transition: color 0.3s ease, border 0.3s ease;
     border-radius: 4px;
   }
   
   .tab-link::before {
     content: '';
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 4px;
     background: linear-gradient(90deg, red, purple, blue);
     opacity: 0;
     transition: opacity 0.3s ease;
   }

   .tab-link:hover::before,
   .tab-link.tab-active::before {
     opacity: 1;
   }

   .tab-active {
     color: #3b82f6;
   }

   /* Estilo de tabla mejorado */
   .datatable {
     width: 100%;
     border-collapse: collapse;
     border-spacing: 0;
     margin-top: 20px;
   }

   .datatable th, .datatable td {
     text-align: left;
     padding: 12px;
     border-bottom: 1px solid #ddd;
   }

   .datatable th {
     background-color: #f2f2f2;
     font-weight: bold;
   }

   .datatable tr:hover {
     background-color: #f9f9f9;
   }

   .btn-primary, .btn-danger {
     padding: 5px 10px;
     font-size: 0.875rem;
     border-radius: 5px;
     transition: background-color 0.3s ease;
   }

   .btn-primary:hover {
     background-color: #0056b3;
   }

   .btn-danger:hover {
     background-color: #c82333;
   }

   .btn-primary {
     background-color: #007bff;
     color: white;
   }

   .btn-danger {
     background-color: #dc3545;
     color: white;
   }

   /* Mejor alineación y márgenes */
   .table-container {
     overflow-x: auto;
     padding: 1rem;
   }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Menú de navegación en forma de pestañas -->
  <div class="container mx-auto mt-10">
    <div class="bg-white rounded-lg shadow">
      <!-- Barra de pestañas -->
      <div class="border-b border-gray-200">
        <ul class="flex">
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#gestionProductos">Gestión de Productos Agrícolas</a>
          </li>
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#planificacionCultivos">Planificación y Gestión de Cultivos</a>
          </li>
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#gestionInventarios">Gestión de Inventarios</a>
          </li>
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#analisisViabilidad">Evaluación de Viabilidad</a>
          </li>
        </ul>
      </div>

      <!-- Contenido de las pestañas -->
      <div class="p-4">
        
        <!-- Pestaña Gestión de Productos Agrícolas -->
        <div id="gestionProductos" class="tab-content">
          <h2 class="text-xl font-bold text-green-700 mb-4">Gestión de Productos Agrícolas</h2>
          <p>Aquí puedes gestionar tus productos agrícolas, añadir nuevos productos, editar detalles o eliminar productos existentes.</p>

          <!-- Tabla de Productos Agrícolas -->
          <div class="table-container">
            <table id="tablaProductos" class="table datatable">
              <thead>
                <tr>
                  <th>Nombre del Producto</th>
                  <th>Categoría</th>
                  <th>Precio</th>
                  <th>Cantidad</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tomate</td>
                  <td>Vegetal</td>
                  <td>$3.50</td>
                  <td>100</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>Papa</td>
                  <td>Tubérculo</td>
                  <td>$1.20</td>
                  <td>200</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>Maíz</td>
                  <td>Cereal</td>
                  <td>$2.00</td>
                  <td>150</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pestaña Planificación y Gestión de Cultivos -->
        <div id="planificacionCultivos" class="tab-content hidden">
          <h2 class="text-xl font-bold text-green-700 mb-4">Planificación y Gestión de Cultivos</h2>
          <p>Planifica y gestiona tus cultivos, estableciendo fechas de siembra y cosecha.</p>

          <!-- Tabla de Cultivos -->
          <div class="table-container">
            <table id="tablaCultivos" class="table datatable">
              <thead>
                <tr>
                  <th>Tipo de Cultivo</th>
                  <th>Fecha de Siembra</th>
                  <th>Fecha de Cosecha</th>
                  <th>Producto Asociado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tomate</td>
                  <td>2024-03-01</td>
                  <td>2024-06-01</td>
                  <td>Tomate</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>Papa</td>
                  <td>2024-04-15</td>
                  <td>2024-07-15</td>
                  <td>Papa</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pestaña Gestión de Inventarios -->
        <div id="gestionInventarios" class="tab-content hidden">
          <h2 class="text-xl font-bold text-green-700 mb-4">Gestión de Inventarios</h2>
          <p>Gestiona el inventario de tus productos agrícolas y recibe notificaciones cuando los niveles sean bajos.</p>

          <!-- Tabla de Inventarios -->
          <div class="table-container">
            <table id="tablaInventarios" class="table datatable">
              <thead>
                <tr>
                  <th>Nombre del Producto</th>
                  <th>Cantidad Disponible</th>
                  <th>Fecha de Última Actualización</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tomate</td>
                  <td>80</td>
                  <td>2024-08-01</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>Papa</td>
                  <td>180</td>
                  <td>2024-08-01</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pestaña Evaluación de Viabilidad -->
        <div id="analisisViabilidad" class="tab-content hidden">
          <h2 class="text-xl font-bold text-green-700 mb-4">Evaluación de Viabilidad</h2>
          <p>Evalúa la viabilidad de tus productos agrícolas basándote en la demanda del mercado, costos de producción y condiciones climáticas, entre otros factores.</p>

          <!-- Tabla de Viabilidad -->
          <div class="table-container">
            <table id="tablaViabilidad" class="table datatable">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Demanda de Mercado</th>
                  <th>Costos de Producción</th>
                  <th>Condiciones Climáticas</th>
                  <th>Requisitos Técnicos</th>
                  <th>Disponibilidad de Tecnología</th>
                  <th>Regiones Probadas</th>
                  <th>Resultados de Rendimiento</th>
                  <th>Costos de Desarrollo</th>
                  <th>ROI Estimado</th>
                  <th>Viabilidad Global</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tomate</td>
                  <td>Alta</td>
                  <td>$2.50</td>
                  <td>Favorable</td>
                  <td>Uso de riego por goteo</td>
                  <td>Alta</td>
                  <td>Cundinamarca</td>
                  <td>10 toneladas/ha</td>
                  <td>$1,000</td>
                  <td>20%</td>
                  <td>Viable</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>Papa</td>
                  <td>Moderada</td>
                  <td>$1.10</td>
                  <td>Mixto</td>
                  <td>Uso de fertilizantes orgánicos</td>
                  <td>Moderada</td>
                  <td>Boyacá</td>
                  <td>8 toneladas/ha</td>
                  <td>$500</td>
                  <td>15%</td>
                  <td>Moderadamente viable</td>
                  <td>
                    <button class="btn btn-primary btn-sm">Editar</button>
                    <button class="btn btn-danger btn-sm">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    // Script para manejar las pestañas y resaltar la pestaña activa
    document.querySelectorAll('.tab-link').forEach((tabLink) => {
      tabLink.addEventListener('click', (event) => {
        event.preventDefault();
        const targetId = event.target.getAttribute('href').substring(1);
  
        // Ocultar todas las secciones de contenido
        document.querySelectorAll('.tab-content').forEach((tabContent) => {
          tabContent.classList.add('hidden');
        });
  
        // Mostrar la sección de contenido correspondiente
        document.getElementById(targetId).classList.remove('hidden');
  
        // Quitar la clase activa de todas las pestañas
        document.querySelectorAll('.tab-link').forEach((link) => {
          link.classList.remove('tab-active', 'border-b-2', 'border-blue-500');
        });
  
        // Agregar la clase activa a la pestaña seleccionada
        event.target.classList.add('tab-active', 'border-b-2', 'border-blue-500');
      });
    });
  
    // Inicializar la primera pestaña como activa al cargar la página
    window.onload = function() {
      // Mostrar la primera pestaña (Gestión de Productos Agrícolas)
      document.getElementById('gestionProductos').classList.remove('hidden');
      document.querySelector('.tab-link').classList.add('tab-active', 'border-b-2', 'border-blue-500');
    };
  </script>

<!-- Vendor JS Files -->
<script src="/dashboard/NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/dashboard/NiceAdmin/assets/vendor/simple-datatables/simple-datatables.js"></script>

<!-- Inicializar DataTable -->
<script>
  // Inicializa la tabla de usuarios con DataTables
  let dataTableUsuarios = new simpleDatatables.DataTable("#usuariosTable", {
      searchable: true,
      fixedHeight: true,
      perPage: 10
  });
  
  // Inicializa la tabla de roles con DataTables
  let dataTableRoles = new simpleDatatables.DataTable("#rolesTable", {
      searchable: true,
      fixedHeight: true,
      perPage: 10
  });
</script>

<script src="/dashboard/NiceAdmin/assets/js/main.js"></script>

</body>
</html>
